header {
    background-image: url("leila.jpg");
    height: 150px;
    padding-top:10px;
    box-sizing: border-box;
}
header div {
    width:1024px;
    height: 130px;
    background-color: rgba(100, 0, 10, 0.3);
    margin: 0 auto;
    text-align:center;
    font-size:34px;
    color: yellow;
    padding-top: 50px;
    box-sizing: border-box;
}

body, html {
    margin:0;
    background: #fff url(labnyomok.jpg)
    50% 100px
    no-repeat
    fixed;
}

#content {
    width: 1024px;
    margin:0 auto;
}

aside {
    float: left;
    width:20%;
    background-color: rgba(10, 100, 10, 0.3);
    padding:10px;
    box-sizing: border-box;
}
main {
    float:left;
    width: 80%;
    background-color: rgba(10, 0, 100, 0.3);
    padding:10px;
    box-sizing: border-box;
}

nav {
    background-color: rgba(10, 100, 100, 0.3);
}

nav ul {
    list-style: none;
    margin:0;
    padding:0;
}
nav ul li {
    float: left;
    padding: 0;
}
nav ul li a {
    padding: 10px 20px;
    display: block;
}
nav ul li a:hover {
    background-color: rgba(10, 100, 100, 1);
}
.clearfix {
    clear:both;
}
article {
    border-bottom: 1px solid grey;
    padding:5px;
}
article:last-child {
    border: none;
}
article h2 {
    margin: 10px 0 0 0;
}
article .post-content {
    padding: 10px;
    text-align: justify;
}
article .post-date {
    font-size: 12px;
    color: grey;
    font-style: italic;
}

.new-post-form {
    text-align: center;
}

label {
    width: 200px;
    display: block;
    float:left;
    clear:both;
    padding-top: 10px;
}
.field {
    float:left;
    padding-top: 10px;
}
textarea {
    width: 300px;
    height: 100px;
}
.submit-field {
    clear: both;
    padding-top:10px;
}
