body,html{
  background: #fff url(labnyomok.jpg) 
  50% 100px 
  no-repeat 
  fixed;
  margin-right:150px;
    text-align: center;
 }
h1 {text-align:left;}
h2 {text-align:left;}
#logofixed{position:fixed; top:30%; left:86%;}
#probbala{position:absolute;}


#igazitas1{margin:20px;text-align: left;}
  .kiemeles2{font-weight:bold}
#uszos,#uszos1{
   float:left;
   margin-top:30px;
   margin-right:30px;
 }
#uszili{ font-size:1.3em; float:left;}
.log {display: inline-block;}
#linkes  a:link{
background: url(harc.jpeg) no-repeat center center;}
#linkes a {border: ridge #ff3 3px;}
#linkes li{list-style-type:none;margin:7px;}
#linkes  a:visited{background: url(harc.jpeg) no-repeat center center;}
#linkes  a:hover{background: url(lepegetok.jpg) no-repeat center center;}
  a:visited{color:#f30;}
  a:link{ color:#fff; }
  a.visited{ color:#f09; }

#linkes  a.aktualis:active{ color:#000; }
#linkes .aktualis{ list-style-type:square; padding:3px;}
#puzzle{font-size:2em}
#uszos2,#uszos3,#uszos4{float:left; margin:10px;}
#szebb{ display: inline-block; font-size:1.5em; }
.ertek{color:#f0f;}
table {
 position:absolute; top:26%; left:26%; border: 2px double #00f;
}
td, th {
  border: 1px solid #000;
}
#solo3, #solo2, #solo1, #solo4, #solo5, #solo6, #solo7, #solo8{position : absolute;
}
 #STKep{position:fixed; top:0; left:90%}

.error-message{color:#ff0000}


